<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seoultech_basket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="seoultech">
        <img src="img/seoultech.svg" alt="서울과학기술대학교 로고" width="200px">
    </div>
    <div class="barcode">
        <img src="img/barcode.svg" alt="바코드 이미지" width="200px">
    </div>
    <div class="title">
        <div class="titleimg">
            <img src="img/title.svg" alt="웹 사이트 제목" width="1000px">
        </div>
    </div>
    <div class="hover">
        <a href="https://seoae1205.github.io/midterm2/">
            <div class= "basket">
                <img src="img/basket.svg" alt="바구니 이미지" width="1100px">
            </div>
        </a>
    </div>
    <div class="click">
        <img src="img/click.svg" alt="클릭 이미지" width="60%">
    </div>
    <div class="footer">
        <h4>Copyright ⓒ 2023 <span class="name">Shin Seoae.</span> All rights reserved.</h4>
    </div> 
</body>
</html>
